# lq-spring-dock

stack/: .project
stack/lq-dock/: cleanup.sh  docker-compose.yaml
stack/lq-dock/db/: Dockerfile
stack/lq-dock/db/initdb/: init.sql
stack/lq-dock/webapp/: Dockerfile  download-from-nexus.sh
webapp/: .project  pom.xml
webapp/src/main/docker/: Dockerfile
webapp/src/main/java/com/lq/: MysqlApp.java  StandaloneApp.java
webapp/src/test/mvn/: settings.xml
